<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BeerRatingSelect.ascx.cs" Inherits="RememBeer.WebClient.UserControls.BeerRating" %>
<asp:DropDownList ID="DropDownList" CssClass="form-control" runat="server">
    <Items>
        <asp:ListItem Text="1" Value="1"></asp:ListItem>
        <asp:ListItem Text="2" Value="2"></asp:ListItem>
        <asp:ListItem Text="3" Value="3"></asp:ListItem>
        <asp:ListItem Text="4" Value="4"></asp:ListItem>
        <asp:ListItem Text="5" Value="5"></asp:ListItem>
        <asp:ListItem Text="6" Value="6"></asp:ListItem>
        <asp:ListItem Text="7" Value="7"></asp:ListItem>
        <asp:ListItem Text="8" Value="8"></asp:ListItem>
        <asp:ListItem Text="9" Value="9"></asp:ListItem>
        <asp:ListItem Text="10" Value="10"></asp:ListItem>
    </Items>
</asp:DropDownList>